<html>

<head>
    <title>hover</title>
    <style type="text/css">
        #MainUL li ul li {
            display: none;
        }

        #MainUL li:hover ul li {
            display: block;
        }

        #MainUL li:hover ul li ul li {
            display: none;
        }

        #MainUL li ul li:hover ul li {
            display: block;
        }

        #MainUL li ul li:hover ul li ul li {
            display: none;
        }

        #MainUL li ul li ul li:hover ul li {
            display: none;
        }



        #MainAI li ul li {
            display: none;
        }

        #MainAI li:hover ul li {
            display: block;
        }

        #MainAI li:hover ul li ul li {
            display: none;
        }

        #MainAI li ul li:hover ul li {
            display: block;
        }

        #MainAI li ul li:hover ul li ul li {
            display: none;
        }

        #MainAI li ul li ul li:hover ul li {
            display: none;
        }
    </style>

</head>

<body>

    <ul id="MainUL">
        <li>BCA sem = 1

            <ul>
                <li>BWD
                    <ul>
                        <li>HTML</li>
                        <ul>
                            <li>CSS</li>
                            <li>javascript</li>
                        </ul>
                    </ul>
                </li>
            </ul>

            <ul>
                <li>LDP
                    <ul>
                        <li>C LANGUAGE</li>
                        <ul>
                            <li>ARREY</li>
                            <li>LOOP</li>
                        </ul>
                    </ul>
                </li>
            </ul>

            <ul>
                <li>MCP
                    <ul>
                        <li>Mathmatics</li>
                        <ul>
                            <li>Matrix</li>
                            <li>Determinate</li>
                        </ul>
                    </ul>
                </li>
            </ul>
            <ul>
                <li>DM
                    <ul>
                        <li>Natural disaster</li>
                        <ul>
                            <li>tsunami</li>
                            <li>thunder</li>
                        </ul>
                    </ul>
                </li>
            </ul>

        </li>

    </ul>

<hr>

    <ul id="MainAI">
        <li>BCA sem = 2

            <ul>
                <li>DBMS
                    <ul>
                        <li>QUERY LANGUAGE</li>
                        <ul>
                            <li>SQL</li>
                        </ul>
                    </ul>
                </li>
            </ul>

            <ul>
                <li>LDP 2
                    <ul>
                        <li>C LANGUAGE</li>
                        <ul>
                            <li>ARREY</li>
                            <li>LOOP</li>
                        </ul>
                    </ul>
                </li>
            </ul>

            <ul>
                <li>SMOR
                    <ul>
                        <li>Mathmatics</li>
                        <ul>
                            <li>PROBEBLITY</li>

                        </ul>
                    </ul>
                </li>
            </ul>
            <ul>
                <li>OS
                    <ul>
                        <li>OPERATING SYSTEM</li>
                        <ul>
                            <li>PUSH/POP</li>

                        </ul>
                    </ul>
                </li>
            </ul>

        </li>
    </ul>

</body>

</html>