<!DOCTYPE html>
<head>
    <title></title>
    <style type="text/css">
        
        .d1{
        
    width: 250px;
    height: 250px;
    background-color: red;
    margin: auto;
    border: 10px solid pink;
    border-radius: 25px;
    transition: all 0.5s ease-in-out;
    color: aqua;
    align-content: center;

}
        .d1:hover{
            transform: rotate(360deg);
            background-color: blueviolet;
        }
        .d2{
        
        width: 250px;
        height: 250px;
        background-color: red;
        margin: auto;
        border: 10px solid pink;
        border-radius: 25px;
        transition: all 0.5s ease-in-out;
        color: aqua;
        align-content: center;
    }
            .d2:hover{
                transform: skew(45deg);
                background-color: blueviolet;
            }
            .d3{
        
        width: 250px;
        height: 250px;
        background-color: red;
        margin: auto;
        border: 10px solid pink;
        border-radius: 25px;
        transition: all 0.5s ease-in-out;
        color: aqua;
        align-content: center;
    }
            .d3:hover{
                transform: scale(2);
                background-color: blueviolet;
            }
            .d4{
        
        width: 250px;
        height: 250px;
        background-color: red;
        margin: auto;
        border: 10px solid pink;
        border-radius: 25px;
        transition: all 0.5s ease-in-out;
        color: aqua;
    
    }
            .d4:hover{
                transform: scale(0.5);
                background-color: blueviolet;
            }
            .d5{
        
        width: 250px;
        height: 250px;
        background-color: red;
        margin: auto;
        border: 10px solid pink;
        border-radius: 25px;
        transition: all 0.5s ease-in-out;
        color: aqua;
    
    }
            .d5:hover{
                transform: translate(150px,150px);
                background-color: blueviolet;
            }
            .d6{
        
        width: 250px;
        height: 250px;
        background-color: red;
        margin: auto;
        border: 10px solid pink;
        border-radius: 25px;
        transition: all 0.5s ease-in-out;
        color: aqua;
    
    }
            .d6:hover{
                transform: translatey(150px);
                background-color: blueviolet;
            }
            .d7{
        
        width: 250px;
        height: 250px;
        background-color: red;
        margin: auto;
        border: 10px solid rgb(74, 161, 23);
        border-radius: 25px;
        transition: all 0.5s ease-in-out;
        color: aqua;
    
    }
            .d7:hover{
               box-shadow: 15px 15px 15px 20px black;
                background-color: blueviolet;
            }
            .d8{
        
        width: 250px;
        height: 250px;
        background-color: rgb(255, 251, 0);
        margin: auto;
        border: 10px solid rgb(74, 161, 23);
        border-radius: 25px;
        transition: all 0.5s ease-in-out;
        color: aqua;
    
    }
            .d8:hover{
               background-color: rgba(255, 251, 1, 0.5);
               
            }
            .d9{
        text-align: center;
        width: 250px;
        height: 250px;
        background-color: rgb(19, 141, 212);
        margin: auto;
        border: 10px solid rgb(74, 161, 23);
        border-radius: 25px;
        transition: all 0.5s ease-in-out;
        color: rgb(13, 17, 241);
        font-family: 'Courier New', Courier, monospace;
    
    }
            .d9:hover{
               font-size: larger;
               font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
               text-transform:capitalize ;
               text-shadow: 15px 15px 15px green;
               
            }
            .d10{
        text-align: center;
        width: 250px;
        height: 250px;
        background-color: rgb(19, 141, 212);
        margin: auto;
        border: 10px solid rgb(74, 161, 23);
        border-radius: 25px;
        transition: all 0.5s ease-in-out;
        color: rgb(13, 17, 241);
        font-family: 'Courier New', Courier, monospace;
        overflow: auto;
    }
            .d10:hover{
             
              overflow: auto;
            }
            .d11{
        text-align: center;
        width: 250px;
        height: 250px;
        background-color: rgb(19, 141, 212);
        margin: auto;
        border: 10px solid rgb(74, 161, 23);
        border-radius: 25px;
        transition: all 0.5s ease-in-out;
        color: rgb(13, 17, 241);
        font-family: 'Courier New', Courier, monospace;
    
    }
            .d11:hover{
              transform: rotate3d(1,1,0,360deg);
               
            }
            

            

    </style>
</head>
<body>
    <div class="d1">Rotason</div><hr>
    <div class="d2">skue</div><hr>
    <div class="d3">scale+</div><hr>
    <div class="d4">scale-</div><hr>
    <div class="d5">transform</div><hr>
    <div class="d6">transform y</div><hr>
    <div class="d7">box-shadow</div><hr>
    <div class="d8">colore rgba</div><hr>
    
    <div class="d9"> my name is nirav</div><hr>
    <div class="d10">Introduction
        Get started with Bootstrap, the world’s most popular framework for building responsive, mobile-first sites, with jsDelivr and a template starter page.
        Introduction
        Get started with Bootstrap, the world’s most popular framework for building responsive, mobile-first sites, with jsDelivr and a template starter page.
        Introduction
        Get started with Bootstrap, the world’s most popular framework for building responsive, mobile-first sites, with jsDelivr and a template starter page.
        Introduction
        Get started with Bootstrap, the world’s most popular framework for building responsive, mobile-first sites, with jsDelivr and a template starter page.
        Introduction
        Get started with Bootstrap, the world’s most popular framework for building responsive, mobile-first sites, with jsDelivr and a template starter page.
        Introduction
        Get started with Bootstrap, the world’s most popular framework for building responsive, mobile-first sites, with jsDelivr and a template starter page.
        Introduction
        Get started with Bootstrap, the world’s most popular framework for building responsive, mobile-first sites, with jsDelivr and a template starter page.
        Introduction
        Get started with Bootstrap, the world’s most popular framework for building responsive, mobile-first sites, with jsDelivr and a template starter page.
        Introduction
        Get started with Bootstrap, the world’s most popular framework for building responsive, mobile-first sites, with jsDelivr and a template starter page.
        Get started with Bootstrap, the world’s most popular framework for building responsive, mobile-first sites, with jsDelivr and a template starter page.</div>
        <hr><div class="d11">rotason 3D</div>
</body>