<html>
	<head>
		
		<title> Layout 1</title>
		
		<style type="text/css">
			*{font-size:22px;font-weight:bold;}
			#n1{background-color:gray;height:50px;padding-top:20px;width:98%;padding-left:2%;margin-bottom:5px;}
			#n2,#n5{background-color:gray;height:33px;width:100%;padding-top:7px;text-align:center;margin-bottom:5px;}
			#n3{background-color:gray;height:90px;width:100%;padding-top:60px;text-align:center;margin-bottom:5px;}
			#n4{height:600px;width:100%;margin-bottom:5px;}
			#n4C1{width:28%;margin-right:2%;}
			#n4C2{width:70%;}
			#n4 div{float:left;height:320px;padding-top:280px;text-align:center;background-color:gray;}
		</style>
		
	</head>
	<body>
		<div>
			<div id="n1">
				Logo
			</div>
			<div id="n2">
				Navigation
			</div>
			<div id="n3">
				Header/Banner
			</div>
			<div id="n4">
				<div id="n4C1">
					Side Bar
				</div>
				<div id="n4C2">
					Body Area
				</div>
			</div>
			<div id="n5">
				Footer
			</div>
		</div>
	</body>
</html>